<!DOCTYPE html>
<html>
<head>
<title>From Russia with love - Mordhau server</title>
<style type="text/css">
 html, body {
    height: 100%;
}
html {
    display: table;
    margin: auto;
}
    body { 
     margin: 0;
     padding: 0;
     background-color: #f0f0f2;
     font-family: verdana;
     font-size: 12pt;
     display: table-cell;
     vertical-align: middle;
    }
    div {
        width: 600px;
        margin: 5px auto;
        padding: 25px 50px;
        background-color: #fff;
        border-radius: 1em;
    }
   #center { text-align: center; }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    .shadow {
    box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Параметры тени */
   }
    </style>    
</head>
<body>
<div id="center" class="shadow">


        <p><span style="font-size: 14pt;">From Russia with love - Mordhau server</span></p>
<p>Добро пожаловать.</p>
<p>Правила очень просты:</p>
<table>
    <tbody>
        <tr>
            <td align="left">
Запрещено: <br />
1. Использование читов, макросов, и всего такого. <br />
2. Злоупотребление ненормативной лексикой в чате и троллинг<br />
3. Тиминг в режиме Free-for-All.
</tr>
    </tbody>
</table>

<p>Заглядывайте в наш <a href="https://discord.gg/N3NeGJE">сервер</a> <a href="https://discord.gg/N3NeGJE"><img src="https://discordapp.com/assets/f8389ca1a741a115313bede9ac02e2c0.svg"  width="24" height="24"></a><a href="https://discord.gg/N3NeGJE" ><img src="https://discordapp.com/assets/9babbea9acbfec5302d832bae6c3c184.svg" width="100" height="24"></a>
<br>
Просто так, и с любыми вопросами и предложениями.</p>
<p>Поддержать сервер:
<form  method="POST" action="https://money.yandex.ru/quickpay/confirm.xml" > 
    <input type="hidden" name="receiver" value="410016659106226"> 
    <input type="hidden" name="quickpay-form" value="donate"> 
    <input type="hidden" name="targets" value="Поддержка разработчика и сервера"> 
    <input type="text" placeholder="Комментарий" size="12" name="comment" value=""> 
    <input type="visible" placeholder="Сумма" size="3" name="sum" value="" data-type="number"> 
    <label><input type="radio" name="paymentType" value="PC">Я.Деньгами</label> 
    <label><input type="radio" name="paymentType" value="AC">Картой</label> 
    <label><input type="radio" name="paymentType" value="MC">С телефона</label> 
    <br>
    <input type="submit" value="Перевести"> 
</form>
</p>
<p>Have fun! :-)</p>
</div>
</body>
</html>
